public/index.html
<!DOCTYPE html>

<html>

  <head>
    <title>Projet Elsa</title>
  	<link href="stylesheets/index.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="map_canvas"></div>
	<div id="stats">
		<div id="stats_first">
			<img src="images/RICK-GRIMES-2.png" alt="picture">
			<h2 id="player_name">Rick Grimes</h2>
		</div>
		<ul>
			<h3>Niveau: 3</h3>
			<li>HP:90/122</li>
			<li>Fatigue:2/15</li>
			<li>Endurance:100/100</li>
			<li>Accuite:15</li>
			<li>Force:10</li>
		</ul>
	</div>
	<script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/google.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script>
  </body>

</html>

views/index.jade
doctype html
html
  head
    title= title
    link(href="stylesheets/index.css", rel="stylesheet", type="text/css")
  body
    #map_canvas
    #stats
      #stats_first
        img(src="images/RICK-GRIMES-2.png", alt="picture")
        h2#player_name Rick Grimes
      ul
        h3 Niveau: 3
        li HP:90/122
        li Fatigue:2/15
        li Endurance:100/100
        li Accuite:15
        li Force:10
    script(type="text/javascript", src="javascripts/jquery-2.1.3.min.js")
    script(type="text/javascript", src="javascripts/google.js")
    script(type="text/javascript", src="http://maps.google.com/maps/api/js")
    script(type="text/javascript", src="javascripts/index.js")
