views/start.jade
doctype html
html
  head
    title Projet Elsa
    link(href='stylesheets/start.css', rel='stylesheet', type='text/css')
  body
    #mask
      h1 Projet ELSA
      button#run_btn(type='button', href='index.html') Reprendre la partie
    #street
    script(type='text/javascript', src='javascripts/jquery-2.1.3.min.js')
    script(type='text/javascript', src='javascripts/google.js')
    script(type='text/javascript', src='http://maps.google.com/maps/api/js')
    script(type='text/javascript', src='javascripts/start.js')

public/start.html
<!DOCTYPE html>

<html>

  <head>
    <title>Projet Elsa</title>
  	<link href="stylesheets/start.css" rel="stylesheet" type="text/css">
  </head>

  <body>
	<div id="mask">
		<h1>Projet ELSA</h1>
		<button type="button" id="run_btn" href="index.html">Reprendre la partie</button>
	</div>
	<div id="street"></div>
	<script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/google.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="javascripts/start.js"></script>
  </body>

</html>
